# userdialogs

nuspec/: Plugin.UserDialogs.nuspec
src/: Acr.UserDialogs.sln  Acr.UserDialogs.sln.DotSettings  lib.sln
src/Acr.UserDialogs/: Acr.UserDialogs.csproj
src/Acr.UserDialogs.Android/: Acr.UserDialogs.Android.csproj  packages.config
src/Acr.UserDialogs.Interface/: AbstractUserDialogs.cs  Acr.UserDialogs.Interface.csproj  ConflictPromptConfig.cs  ConflictPromptResult.cs  IUserDialogs.cs
src/Acr.UserDialogs.Wpf/: Acr.UserDialogs.Wpf.csproj  Command.cs  ConflictDialog.xaml  ConflictDialog.xaml.cs  ConflictDialogBak.xaml  ConflictDialogBak.xaml.cs  ConflictDialogViewModel.cs  InputDialog.xaml  InputDialog.xaml.cs  UserDialogsImpl.cs  app.config  packages.config
src/Acr.UserDialogs.Wpf/Converter/: NullToBooleanConverter.cs
src/Acr.UserDialogs.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Acr.UserDialogs.iOS/: packages.config
src/Plugin.UserDialogs/: Plugin.UserDialogs.csproj
src/Plugin.UserDialogs.Abstractions/: AbstractButton.cs  AbstractDialog.cs  AbstractLabel.cs  AbstractObservableObject.cs  AbstractProgressDialog.cs  AbstractTextBox.cs  AbstractUserDialogs.cs  ActionButton.cs  Button.cs  IActionButton.cs  IActionSheetDialog.cs  IAlertDialog.cs  IButton.cs  IDialog.cs  ILabel.cs  IProgressDialog.cs  ITextBox.cs  IToast.cs  IUserDialogs.cs  KeyboardType.cs  Label.cs  Plugin.UserDialogs.Abstractions.csproj  TextBox.cs  ToastDialog.cs
src/Plugin.UserDialogs.Android/: Plugin.UserDialogs.Android.csproj
src/Plugin.UserDialogs.Android/Properties/: AssemblyInfo.cs
src/Plugin.UserDialogs.Shared/: AssemblyInfo.cs  CrossUserDialogs.cs  Plugin.UserDialogs.Shared.projitems  Plugin.UserDialogs.Shared.shproj
src/Plugin.UserDialogs.Uwp/: Plugin.UserDialogs.Uwp.csproj  UserDialogsImpl.cs
src/Plugin.UserDialogs.Uwp/Properties/: AssemblyInfo.cs  Plugin.UserDialogs.rd.xml
src/Plugin.UserDialogs.iOS/: AbstractAlertDialog.cs  ActionSheetDialog.cs  AlertButton.cs  AlertDialog.cs  Plugin.UserDialogs.iOS.csproj  TextBox.cs  UserDialogsImpl.cs
src/Plugin.UserDialogs.iOS/Properties/: AssemblyInfo.cs
src/Samples/Samples.Droid/: Samples.Droid.csproj  (+1 more)
(+1 files in other folders)
