<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <RootNamespace>Acr.UserDialogs</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Acr.UserDialogs.Shared\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Couchbase.Lite" Version="2.0.0-db020" />
      <PackageReference Include="Splat" Version="2.0.0" />
    </ItemGroup>

</Project>