<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;BAIT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;BAIT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugin.UserDialogs.Abstractions\Plugin.UserDialogs.Abstractions.csproj" />
    </ItemGroup>

    <Import Project="..\Plugin.UserDialogs.Shared\Plugin.UserDialogs.Shared.projitems" Label="Shared" />

</Project>